<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Anchor tag</title>
</head>
<body>
	<h1>Anchor tag</h1>
	<!--simple links-->
	<h2>simple links</h2>
	<a href="https://www.google.com/">Google</a> 
	<!--local links-->
	<h2>local links</h2>
	<a href="table.html">Table Tag</a>
	<!--External links-->
	<h2>External links</h2>
	<a href=" https://www.facebook.com/aashqeen1/
">Facebook</a>

	<!--links with targets-->
	<h2>links with target</h2>
	<a href="https://www.amazon.in/" target="_blank">Amazon</a>
	<!--image as link-->
	<h2>image as link</h2>
	<!--Bookmarks with Ids-->
	<h2>Bookmark with ids</h2>

</body>
</html>